# ─── Production Environment (Vercel) ───────────────────────────────────────
# Ajoute ces variables dans les "Environment Variables" de Vercel

# 🔑 Backend API URL - Relatif pour utiliser la rewrite Vercel vers le backend Render
NEXT_PUBLIC_API_URL=/api

# 🔑 JWT Secret (doit matcher la secret du backend pour vérifier tokens côté middleware)
JWT_SECRET=your_strong_random_secret_here

# 🔑 Session cookie secret (doit matcher EXACTEMENT SESSION_COOKIE_SECRET du backend Render —
# sinon le middleware ne peut pas vérifier le cookie `session` posé après le login)
SESSION_COOKIE_SECRET=your_short_session_secret_here

# 🔑 App info
NEXT_PUBLIC_APP_NAME="AfrikCSE & AfrikVoyage"

# Frontend .env.local variables (pour les paiements)
NEXT_PUBLIC_KKIAPAY_PUBLIC_KEY=pk_live_...
