# ─── Production Environment ───────────────────────────────────────────
# Copie ces valeurs dans les variables d'environnement Render

NODE_ENV=production
PORT=5000

# 🔑 DATABASE - Replace avec ta vraie URL Render (BDD séparée)
DATABASE_URL="postgresql://user:password@host:port/dbname?schema=public"

# 🔑 JWT - Use strong, random values (generate with: openssl rand -base64 32)
JWT_ACCESS_SECRET=your_strong_random_secret_here
JWT_REFRESH_SECRET=your_another_strong_random_secret_here
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# 🔑 CORS - URL du frontend VERCEL (IMPORTANT pour les cookies cross-origin)
FRONTEND_URL=https://afrikcse-afrikvoyage.vercel.app

# 🔑 Cloudinary (uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
