# ─── Production Environment ───────────────────────────────────────────
# Copie ces valeurs dans les variables d'environnement Render

NODE_ENV=production
PORT=5000

# 🔑 DATABASE - Replace avec ta vraie URL Render (BDD séparée)
DATABASE_URL="postgresql://user:password@host:port/dbname?schema=public"

# 🔑 JWT - Une seule secret pour access + refresh (generate with: openssl rand -base64 32)
JWT_SECRET=your_strong_random_secret_here_32_bytes
JWT_ACCESS_EXPIRES=24h
JWT_REFRESH_EXPIRES=90d

# Short-lived secret used to sign the `session` token returned to the frontend
# Set this in Render environment variables (use a different value than JWT_SECRET if possible)
SESSION_COOKIE_SECRET=your_short_session_secret_here

# 🔑 CORS - URL du frontend VERCEL (IMPORTANT pour les cookies cross-origin)
FRONTEND_URL=https://afrikcse-afrikvoyage.vercel.app

# 🔑 Cloudinary (uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# 🔑 Amadeus (recherche de vols)
AMADEUS_API_KEY=your_amadeus_api_key
AMADEUS_API_SECRET=your_amadeus_api_secret
AMADEUS_BASE_URL=https://test.api.amadeus.com

# 🔑 Email (Resend)
RESEND_API_KEY=your_resend_api_key
EMAIL_FROM=no-reply@your-domain.com
MAIL_FROM_NAME="AfrikCSE & AfrikVoyage"
SUPPORT_EMAIL=support@your-domain.com
SUPER_ADMIN_NOTIFICATION_EMAIL=superadmin@your-domain.com
